<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>登录QQ邮箱</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        body{
            font-size:15px;
        }
        .header{
            height:55px;
            width:100%;
            line-height:60px;
            background: #f6faff;
            border-bottom:1px solid #f2f8ff;
        }
        .header img{
            width:200px;
            height:50px;
            margin-left:15px;
        }
        .header nav{
            text-align: right;
            margin-top:-80px;
            margin-right:40px;
            letter-spacing: 0.5px;
        }
        .header nav a{
            color:#1d5494;
            text-decoration: none;
        }
        .content{
            width:1100px;
            height:500px;
            margin:auto;
            margin-top:80px;
        }

        .content .text{
            float:left;
            margin-top:50px;
            margin-left:70px;
            line-height:200%;
        }
        .content .text h1{
            color:blue;
            margin-bottom:20px;
        }
        .content .text p{
            font-size:15px;
        }
        .content .pic{
            float:left;
            margin-top:25px;
            margin-right:60px;
        }
    </style>
    <body>
        <div class="header">
            <img src="p1.jpg">
            <nav>
                <a href="#">基本版</a> | 
                <a href="#">English</a> | 
                <a href="#">手机版</a> | 
                <a href="#">企业邮箱</a>
            </nav>
        </div>
        <div class="content">
            <div class="text">
                <h1>QQ邮箱，常联系！</h1>
                <p>2500年前，人们飞鸽传书</p>
                <p>184年前，莫尔斯发明了电报</p>
                <p>51年前，第一封电子邮件发出</p>
                <p>今天，QQ邮箱联系你、我、他</p>
            </div>
            <div class="pic">
                    <img src="p2.jpg" width="300" height="400"> 
            </div>
            </div>
        </div>
        <div>
                <p>    <a href="#">关于腾讯</a> 
                     | <a href="#">服务条款</a>
                     | <a href="#">隐私政策</a> 
                     | <a href="#">客服中心</a> 
                     | <a href="#">联系我们</a> 
                     | <a href="#">帮助中心</a>
                     | ©1998 - 2020 Tencent Inc. All Rights Reserved.
                </p>
        </div>
    </body>
</html>

